BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2023  12:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\SP_ISP\bin\Debug\GOPI\gsm.obj TO C:\SP_ISP\bin\Debug\GOPI\GSM1 PRINT (.\GSM1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\SP_ISP\bin\Debug\GOPI\gsm.obj (GSM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\SP_ISP\bin\Debug\GOPI\GSM1 (GSM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?GSM
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?PR?KEYMAIN?GSM
            CODE    00F9H     00D8H     UNIT         ?PR?MAIN?GSM
            CODE    01D1H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0287H     008CH     UNIT         ?C_C51STARTUP
            CODE    0313H     0079H     UNIT         ?CO?GSM
            CODE    038CH     0047H     UNIT         ?PR?_LCD_INT?GSM
            CODE    03D3H     0025H     UNIT         ?PR?_LCD_STR?GSM
            CODE    03F8H     0023H     UNIT         ?PR?_DELAY_1MS?GSM
            CODE    041BH     0019H     UNIT         ?PR?LCD_INIT?GSM
            CODE    0434H     000FH     UNIT         ?PR?UART_INIT?GSM
            CODE    0443H     000AH     UNIT         ?PR?_LCD_CMD?GSM
            CODE    044DH     000AH     UNIT         ?PR?_LCD_DATA?GSM
            CODE    0457H     0008H     UNIT         ?PR?_UART_TX?GSM
            CODE    045FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:\SP_ISP\bin\Debug\GOPI\GSM1 (GSM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?GSM
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  12:27:44  PAGE 2


?PR?MAIN?GSM                   0008H    0006H
  +--> ?PR?LCD_INIT?GSM
  +--> ?PR?UART_INIT?GSM
  +--> ?CO?GSM
  +--> ?PR?_LCD_STR?GSM
  +--> ?PR?_LCD_CMD?GSM
  +--> ?PR?KEYMAIN?GSM
  +--> ?PR?_DELAY_1MS?GSM
  +--> ?PR?_LCD_INT?GSM
  +--> ?PR?_LCD_DATA?GSM

?PR?LCD_INIT?GSM               -----    -----
  +--> ?PR?_LCD_CMD?GSM

?PR?_LCD_CMD?GSM               -----    -----
  +--> ?PR?_DELAY_1MS?GSM

?PR?_LCD_STR?GSM               000EH    0003H
  +--> ?PR?_LCD_DATA?GSM

?PR?_LCD_DATA?GSM              -----    -----
  +--> ?PR?_DELAY_1MS?GSM

?PR?KEYMAIN?GSM                000EH    0002H
  +--> ?PR?LCD_INIT?GSM
  +--> ?PR?_DELAY_1MS?GSM
  +--> ?CO?GSM

?PR?_LCD_INT?GSM               000EH    000BH
  +--> ?PR?_LCD_DATA?GSM



SYMBOL TABLE OF MODULE:  C:\SP_ISP\bin\Debug\GOPI\GSM1 (GSM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.4       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:0080H.5       PUBLIC        R1
  B:0080H.6       PUBLIC        R2
  B:0080H.7       PUBLIC        R3
  C:0400H         PUBLIC        _delay_1ms
  C:0443H         PUBLIC        _LCD_CMD
  C:0457H         PUBLIC        _uart_tx
  B:0098H.1       PUBLIC        TI
  C:038CH         PUBLIC        _LCD_INT
  B:0090H.0       PUBLIC        RS
  C:00F9H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:03D3H         PUBLIC        _LCD_STR
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  12:27:44  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.2       PUBLIC        E
  C:036CH         PUBLIC        key
  D:008DH         PUBLIC        TH1
  C:044DH         PUBLIC        _LCD_DATA
  D:008BH         PUBLIC        TL1
  D:0019H         PUBLIC        otp
  C:0434H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:041BH         PUBLIC        LCD_INIT
  C:0003H         PUBLIC        keymain
  B:0080H.0       PUBLIC        C0
  B:0080H.1       PUBLIC        C1
  B:0080H.2       PUBLIC        C2
  B:0080H.3       PUBLIC        C3
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0400H         LINE#         2
  C:0400H         LINE#         3
  C:0400H         LINE#         5
  C:040BH         LINE#         6
  C:040BH         LINE#         7
  C:040FH         LINE#         8
  C:0413H         LINE#         9
  C:041AH         LINE#         10
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0443H         LINE#         5
  C:0443H         LINE#         6
  C:0443H         LINE#         7
  C:0445H         LINE#         8
  C:0447H         LINE#         9
  C:0447H         LINE#         10
  C:0447H         LINE#         11
  C:044AH         LINE#         12
  C:044CH         LINE#         13
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:041BH         LINE#         14
  C:041BH         LINE#         15
  C:041BH         LINE#         16
  C:0420H         LINE#         17
  C:0425H         LINE#         18
  C:042AH         LINE#         19
  C:042FH         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:044DH         LINE#         22
  C:044DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  12:27:44  PAGE 4


  C:044DH         LINE#         24
  C:044FH         LINE#         25
  C:0451H         LINE#         26
  C:0451H         LINE#         27
  C:0451H         LINE#         28
  C:0454H         LINE#         29
  C:0456H         LINE#         31
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:000EH         SYMBOL        p
  C:03D3H         LINE#         32
  C:03D9H         LINE#         33
  C:03D9H         LINE#         34
  C:03E4H         LINE#         35
  C:03F7H         LINE#         36
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_INT
  D:000EH         SYMBOL        n
  -------         DO            
  D:0010H         SYMBOL        a
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         37
  C:0390H         LINE#         38
  C:0390H         LINE#         40
  C:0398H         LINE#         41
  C:03BBH         LINE#         42
  C:03C4H         LINE#         43
  C:03D2H         LINE#         44
  -------         ENDPROC       _LCD_INT
  -------         PROC          UART_INIT
  C:0434H         LINE#         1
  C:0434H         LINE#         2
  C:0434H         LINE#         3
  C:0437H         LINE#         4
  C:043AH         LINE#         5
  C:0440H         LINE#         6
  C:0442H         LINE#         8
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        d
  C:0457H         LINE#         9
  C:0457H         LINE#         10
  C:0457H         LINE#         11
  C:0459H         LINE#         12
  C:045CH         LINE#         13
  C:045EH         LINE#         14
  -------         ENDPROC       _UART_TX
  -------         PROC          KEYMAIN
  -------         DO            
  D:000EH         SYMBOL        row_val
  D:0002H         SYMBOL        col_val
  C:00A0H         SYMBOL        col_check
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  12:27:44  PAGE 5


  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:000EH         LINE#         18
  C:0016H         LINE#         19
  C:0016H         LINE#         20
  C:0023H         LINE#         21
  C:0029H         LINE#         22
  C:0031H         LINE#         23
  C:003BH         LINE#         25
  C:003DH         LINE#         26
  C:0043H         LINE#         27
  C:004DH         LINE#         28
  C:004DH         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         31
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:005CH         LINE#         35
  C:0066H         LINE#         36
  C:0066H         LINE#         37
  C:006CH         LINE#         38
  C:006EH         LINE#         39
  C:006EH         LINE#         41
  C:0070H         LINE#         42
  C:0076H         LINE#         43
  C:0080H         LINE#         44
  C:0080H         LINE#         45
  C:0086H         LINE#         46
  C:0088H         LINE#         47
  C:0088H         LINE#         49
  C:008AH         LINE#         50
  C:0090H         LINE#         51
  C:009AH         LINE#         52
  C:009AH         LINE#         53
  C:00A0H         LINE#         54
  C:00A0H         LINE#         55
  C:00A0H         LINE#         56
  C:00A0H         LINE#         57
  C:00A3H         LINE#         58
  C:00A8H         LINE#         59
  C:00ABH         LINE#         60
  C:00B1H         LINE#         61
  C:00B6H         LINE#         62
  C:00BAH         LINE#         64
  C:00BCH         LINE#         65
  C:00C3H         LINE#         66
  C:00CDH         LINE#         69
  C:00F8H         LINE#         71
  C:00F8H         LINE#         72
  -------         ENDPROC       KEYMAIN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n1
  D:000AH         SYMBOL        n2
  D:000CH         SYMBOL        i
  D:0003H         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  12:27:44  PAGE 6


  C:00F9H         LINE#         6
  C:00F9H         LINE#         7
  C:00F9H         LINE#         8
  C:00FEH         LINE#         10
  C:0101H         LINE#         11
  C:0104H         LINE#         12
  C:010DH         LINE#         13
  C:0112H         LINE#         14
  C:011BH         LINE#         15
  C:0121H         LINE#         16
  C:0126H         LINE#         17
  C:012FH         LINE#         18
  C:0136H         LINE#         19
  C:013CH         LINE#         20
  C:0141H         LINE#         21
  C:0148H         LINE#         22
  C:014EH         LINE#         23
  C:0153H         LINE#         24
  C:015CH         LINE#         25
  C:0161H         LINE#         26
  C:0166H         LINE#         27
  C:0166H         LINE#         28
  C:016BH         LINE#         29
  C:016EH         LINE#         30
  C:017EH         LINE#         31
  C:0193H         LINE#         33
  C:01A6H         LINE#         34
  C:01B5H         LINE#         35
  C:01BFH         LINE#         36
  C:01C7H         LINE#         38
  C:01D0H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        GSM

  -------         MODULE        ?C?CLDPTR
  C:01D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:01EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01FCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0232H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TX?GSM

Program Size: data=28.0 xdata=0 code=1124
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
