BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2024  14:34:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE gsssm.obj TO MSS_8051


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  gsssm.obj (GSSSM)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MSS_8051 (GSSSM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            DATA    0025H     000BH     UNIT         ?DT?_LCD_INT?GSSSM
            DATA    0030H     0004H     UNIT         ?DT?_LCD_FLOAT?GSSSM
            DATA    0034H     0002H     UNIT         ?DT?GSSSM
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0501H     UNIT         ?C?LIB_CODE
            CODE    0D01H     030AH     UNIT         ?PR?MAIN?GSSSM
            CODE    100BH     015EH     UNIT         ?CO?GSSSM
            CODE    1169H     00FCH     UNIT         ?PR?KEYMAIN?GSSSM
            CODE    1265H     008CH     UNIT         ?C_C51STARTUP
            CODE    12F1H     007DH     UNIT         ?PR?_LCD_FLOAT?GSSSM
            CODE    136EH     0047H     UNIT         ?PR?_LCD_INT?GSSSM
            CODE    13B5H     0047H     UNIT         ?PR?_UART_INT?GSSSM
            CODE    13FCH     0030H     UNIT         ?PR?_LCD_STR?GSSSM
            CODE    142CH     002BH     UNIT         ?PR?_UART_STR?GSSSM
            CODE    1457H     002BH     UNIT         ?PR?_I2C_BYTEWRITE?GSSSM
            CODE    1482H     0020H     UNIT         ?PR?_LCD_CMD?GSSSM
            CODE    14A2H     001FH     UNIT         ?PR?_DELAY_1MS?GSSSM
            CODE    14C1H     001DH     UNIT         ?PR?I2C_BYTEREAD?GSSSM
            CODE    14DEH     001CH     UNIT         ?PR?I2C_ACK?GSSSM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 2


            CODE    14FAH     001CH     UNIT         ?PR?_I2CDEVREAD?GSSSM
            CODE    1516H     0019H     UNIT         ?PR?LCD_INIT?GSSSM
            CODE    152FH     0019H     UNIT         ?PR?_I2CDEVWRITE?GSSSM
            CODE    1548H     0012H     UNIT         ?PR?_LCD_DATA?GSSSM
            CODE    155AH     000FH     UNIT         ?PR?UART_INIT?GSSSM
            CODE    1569H     0009H     UNIT         ?PR?I2C_NOACK?GSSSM
            CODE    1572H     0008H     UNIT         ?PR?_UART_TX?GSSSM
            CODE    157AH     0007H     UNIT         ?PR?I2C_START?GSSSM
            CODE    1581H     0007H     UNIT         ?PR?I2C_STOP?GSSSM
            CODE    1588H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MSS_8051 (GSSSM)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?GSSSM
  +--> ?C_INITSEG

?PR?MAIN?GSSSM                   0008H    0012H
  +--> ?CO?GSSSM
  +--> ?PR?LCD_INIT?GSSSM
  +--> ?PR?UART_INIT?GSSSM
  +--> ?PR?_I2CDEVWRITE?GSSSM
  +--> ?PR?_LCD_STR?GSSSM
  +--> ?PR?_LCD_CMD?GSSSM
  +--> ?PR?KEYMAIN?GSSSM
  +--> ?PR?_I2CDEVREAD?GSSSM
  +--> ?PR?_LCD_DATA?GSSSM
  +--> ?PR?_DELAY_1MS?GSSSM
  +--> ?PR?_UART_STR?GSSSM
  +--> ?PR?_UART_INT?GSSSM
  +--> ?PR?_UART_TX?GSSSM

?PR?LCD_INIT?GSSSM               -----    -----
  +--> ?PR?_LCD_CMD?GSSSM

?PR?_LCD_CMD?GSSSM               -----    -----
  +--> ?PR?_UART_TX?GSSSM
  +--> ?PR?_DELAY_1MS?GSSSM

?PR?_I2CDEVWRITE?GSSSM           -----    -----
  +--> ?PR?I2C_ACK?GSSSM
  +--> ?PR?_I2C_BYTEWRITE?GSSSM
  +--> ?PR?I2C_STOP?GSSSM
  +--> ?PR?_DELAY_1MS?GSSSM

?PR?I2C_ACK?GSSSM                -----    -----
  +--> ?PR?I2C_START?GSSSM
  +--> ?PR?_I2C_BYTEWRITE?GSSSM

?PR?_LCD_STR?GSSSM               001AH    0003H
  +--> ?PR?_LCD_CMD?GSSSM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 3


  +--> ?CO?GSSSM
  +--> ?PR?_LCD_DATA?GSSSM

?PR?_LCD_DATA?GSSSM              -----    -----
  +--> ?PR?_DELAY_1MS?GSSSM

?PR?KEYMAIN?GSSSM                001AH    0002H
  +--> ?PR?_DELAY_1MS?GSSSM
  +--> ?CO?GSSSM

?PR?_I2CDEVREAD?GSSSM            -----    -----
  +--> ?PR?I2C_ACK?GSSSM
  +--> ?PR?I2C_START?GSSSM
  +--> ?PR?_I2C_BYTEWRITE?GSSSM
  +--> ?PR?I2C_BYTEREAD?GSSSM
  +--> ?PR?I2C_NOACK?GSSSM
  +--> ?PR?I2C_STOP?GSSSM

?PR?_UART_STR?GSSSM              001AH    0003H
  +--> ?CO?GSSSM
  +--> ?PR?_UART_TX?GSSSM

?PR?_UART_INT?GSSSM              001AH    000BH
  +--> ?PR?_UART_TX?GSSSM



SYMBOL TABLE OF MODULE:  MSS_8051 (GSSSM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GSSSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.4       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:0080H.5       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        R2
  B:0080H.7       PUBLIC        R3
  C:14A6H         PUBLIC        _delay_1ms
  C:1490H         PUBLIC        _LCD_CMD
  C:13B5H         PUBLIC        _UART_INT
  C:14EEH         PUBLIC        i2c_ack
  C:157AH         PUBLIC        i2c_start
  C:1432H         PUBLIC        _UART_STR
  B:0098H.1       PUBLIC        TI
  C:136EH         PUBLIC        _LCD_INT
  B:0090H.0       PUBLIC        RS
  C:0D01H         PUBLIC        main
  C:1581H         PUBLIC        i2c_stop
  B:0090H.1       PUBLIC        RW
  C:12F1H         PUBLIC        _LCD_FLOAT
  C:1407H         PUBLIC        _LCD_STR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 4


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:14C1H         PUBLIC        i2c_byteread
  D:0089H         PUBLIC        TMOD
  C:14FAH         PUBLIC        _i2cDevread
  C:1165H         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        E
  C:1457H         PUBLIC        _i2c_bytewrite
  C:1145H         PUBLIC        key
  C:1572H         PUBLIC        _UART_TX
  D:008DH         PUBLIC        TH1
  C:152FH         PUBLIC        _i2cDevwrite
  C:1548H         PUBLIC        _LCD_DATA
  D:008BH         PUBLIC        TL1
  C:155AH         PUBLIC        UART_INIT
  D:0034H         PUBLIC        otp
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  C:1516H         PUBLIC        LCD_INIT
  C:1569H         PUBLIC        i2c_noack
  C:1169H         PUBLIC        keymain
  B:0080H.0       PUBLIC        C0
  B:0080H.1       PUBLIC        C1
  B:0080H.2       PUBLIC        C2
  B:0080H.3       PUBLIC        C3
  B:0090H.3       PUBLIC        M1
  C:14A2H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:14A2H         SYMBOL        L?0136
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:14A6H         LINE#         2
  C:14A6H         LINE#         3
  C:14A6H         LINE#         5
  C:14B1H         LINE#         6
  C:14B1H         LINE#         7
  C:14B5H         LINE#         8
  C:14B9H         LINE#         9
  C:14C0H         LINE#         10
  -------         ENDPROC       _DELAY_1MS
  C:1489H         SYMBOL        L?0132
  C:148BH         SYMBOL        L?0133
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:1489H         SYMBOL        L?0132
  C:148BH         SYMBOL        L?0133
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:1490H         LINE#         8
  C:1490H         LINE#         9
  C:1490H         LINE#         10
  C:1492H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 5


  C:1494H         LINE#         12
  C:1496H         LINE#         13
  C:1498H         LINE#         14
  C:149FH         LINE#         15
  C:14A1H         LINE#         16
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:1516H         LINE#         17
  C:1516H         LINE#         18
  C:1516H         LINE#         19
  C:151BH         LINE#         20
  C:1520H         LINE#         21
  C:1525H         LINE#         22
  C:152AH         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:1548H         LINE#         25
  C:1548H         LINE#         26
  C:1548H         LINE#         27
  C:154AH         LINE#         28
  C:154CH         LINE#         29
  C:154EH         LINE#         30
  C:1550H         LINE#         31
  C:1557H         LINE#         32
  C:1559H         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _LCD_STR
  D:001AH         SYMBOL        p
  C:1407H         LINE#         35
  C:140DH         LINE#         36
  C:140DH         LINE#         37
  C:1418H         LINE#         38
  C:142BH         LINE#         39
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_INT
  D:0025H         SYMBOL        n
  -------         DO            
  D:0027H         SYMBOL        a
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:136EH         LINE#         40
  C:1372H         LINE#         41
  C:1372H         LINE#         43
  C:137AH         LINE#         44
  C:139DH         LINE#         45
  C:13A6H         LINE#         46
  C:13B4H         LINE#         47
  -------         ENDPROC       _LCD_INT
  -------         PROC          _LCD_FLOAT
  D:0030H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        te
  -------         ENDDO         
  C:12F1H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 6


  C:12F9H         LINE#         49
  C:12F9H         LINE#         51
  C:130BH         LINE#         52
  C:130BH         LINE#         53
  C:131EH         LINE#         54
  C:1323H         LINE#         55
  C:1323H         LINE#         56
  C:1332H         LINE#         57
  C:1335H         LINE#         58
  C:133AH         LINE#         59
  C:1369H         LINE#         60
  -------         ENDPROC       _LCD_FLOAT
  -------         PROC          UART_INIT
  C:155AH         LINE#         1
  C:155AH         LINE#         2
  C:155AH         LINE#         3
  C:155DH         LINE#         4
  C:1560H         LINE#         5
  C:1566H         LINE#         6
  C:1568H         LINE#         8
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        d
  C:1572H         LINE#         9
  C:1572H         LINE#         10
  C:1572H         LINE#         11
  C:1574H         LINE#         12
  C:1577H         LINE#         13
  C:1579H         LINE#         14
  -------         ENDPROC       _UART_TX
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _UART_STR
  D:001AH         SYMBOL        p
  C:1432H         LINE#         15
  C:1438H         LINE#         16
  C:1438H         LINE#         17
  C:1443H         LINE#         18
  C:1456H         LINE#         19
  -------         ENDPROC       _UART_STR
  -------         PROC          _UART_INT
  D:001AH         SYMBOL        n
  -------         DO            
  D:001CH         SYMBOL        a
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:13B5H         LINE#         21
  C:13B9H         LINE#         22
  C:13B9H         LINE#         24
  C:13C1H         LINE#         25
  C:13E4H         LINE#         26
  C:13EDH         LINE#         27
  C:13FBH         LINE#         28
  -------         ENDPROC       _UART_INT
  -------         PROC          KEYMAIN
  -------         DO            
  D:001AH         SYMBOL        row_val
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 7


  D:0002H         SYMBOL        col_val
  C:1200H         SYMBOL        col_check
  -------         ENDDO         
  C:1169H         LINE#         12
  C:1169H         LINE#         13
  C:1169H         LINE#         14
  C:1169H         LINE#         17
  C:1171H         LINE#         18
  C:1179H         LINE#         19
  C:1179H         LINE#         20
  C:1183H         LINE#         21
  C:1189H         LINE#         22
  C:1191H         LINE#         23
  C:119BH         LINE#         25
  C:119DH         LINE#         26
  C:11A3H         LINE#         27
  C:11ADH         LINE#         28
  C:11ADH         LINE#         29
  C:11B2H         LINE#         30
  C:11B4H         LINE#         31
  C:11B4H         LINE#         33
  C:11B6H         LINE#         34
  C:11BCH         LINE#         35
  C:11C6H         LINE#         36
  C:11C6H         LINE#         37
  C:11CCH         LINE#         38
  C:11CEH         LINE#         39
  C:11CEH         LINE#         41
  C:11D0H         LINE#         42
  C:11D6H         LINE#         43
  C:11E0H         LINE#         44
  C:11E0H         LINE#         45
  C:11E6H         LINE#         46
  C:11E8H         LINE#         47
  C:11E8H         LINE#         49
  C:11EAH         LINE#         50
  C:11F0H         LINE#         51
  C:11FAH         LINE#         52
  C:11FAH         LINE#         53
  C:1200H         LINE#         54
  C:1200H         LINE#         55
  C:1200H         LINE#         56
  C:1200H         LINE#         57
  C:1203H         LINE#         58
  C:1208H         LINE#         59
  C:120BH         LINE#         60
  C:1211H         LINE#         61
  C:1214H         LINE#         62
  C:121AH         LINE#         63
  C:121DH         LINE#         64
  C:1221H         LINE#         66
  C:1228H         LINE#         67
  C:1232H         LINE#         68
  C:1239H         LINE#         69
  C:1264H         LINE#         70
  C:1264H         LINE#         71
  -------         ENDPROC       KEYMAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 8


  -------         PROC          I2C_START
  C:157AH         LINE#         7
  C:157AH         LINE#         8
  C:157AH         LINE#         9
  C:157CH         LINE#         10
  C:157EH         LINE#         11
  C:1580H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1581H         LINE#         13
  C:1581H         LINE#         14
  C:1581H         LINE#         15
  C:1583H         LINE#         16
  C:1585H         LINE#         17
  C:1587H         LINE#         18
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          I2C_ACK
  C:14EEH         LINE#         19
  C:14EEH         LINE#         20
  C:14EEH         LINE#         21
  C:14F0H         LINE#         22
  C:14F2H         LINE#         23
  C:14F4H         LINE#         24
  C:14F7H         LINE#         25
  C:14F9H         LINE#         26
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1569H         LINE#         27
  C:1569H         LINE#         28
  C:1569H         LINE#         29
  C:156BH         LINE#         30
  C:156DH         LINE#         31
  C:156FH         LINE#         32
  C:1571H         LINE#         33
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_BYTEWRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1457H         LINE#         34
  C:1459H         LINE#         35
  C:1459H         LINE#         37
  C:145BH         LINE#         38
  C:145BH         LINE#         39
  C:145DH         LINE#         40
  C:147BH         LINE#         41
  C:147DH         LINE#         42
  C:1481H         LINE#         43
  -------         ENDPROC       _I2C_BYTEWRITE
  -------         PROC          I2C_BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 9


  C:14C1H         LINE#         44
  C:14C1H         LINE#         45
  C:14C1H         LINE#         46
  C:14C3H         LINE#         47
  C:14C4H         LINE#         48
  C:14C4H         LINE#         49
  C:14C6H         LINE#         50
  C:14C7H         LINE#         51
  C:14C9H         LINE#         52
  C:14CCH         LINE#         53
  C:14D9H         LINE#         54
  C:14DDH         LINE#         55
  C:14DDH         LINE#         56
  -------         ENDPROC       I2C_BYTEREAD
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        r_addr
  D:0002H         SYMBOL        dat
  C:152FH         LINE#         57
  C:1533H         LINE#         58
  C:1533H         LINE#         59
  C:1533H         LINE#         60
  C:1533H         LINE#         61
  C:1533H         LINE#         62
  C:1533H         LINE#         63
  C:1536H         LINE#         64
  C:153BH         LINE#         65
  C:153EH         LINE#         66
  C:1541H         LINE#         67
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          _I2CDEVREAD
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        r_addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:14FAH         LINE#         69
  C:14FCH         LINE#         70
  C:14FCH         LINE#         73
  C:14FCH         LINE#         74
  C:14FCH         LINE#         75
  C:14FCH         LINE#         76
  C:14FCH         LINE#         77
  C:14FFH         LINE#         79
  C:1502H         LINE#         80
  C:1509H         LINE#         81
  C:150CH         LINE#         82
  C:150FH         LINE#         83
  C:1512H         LINE#         84
  C:1515H         LINE#         85
  C:1515H         LINE#         86
  -------         ENDPROC       _I2CDEVREAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n1
  D:000AH         SYMBOL        n2
  D:000CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 10


  D:000EH         SYMBOL        cc
  D:0010H         SYMBOL        n3
  D:0012H         SYMBOL        n4
  D:0014H         SYMBOL        ch
  D:0015H         SYMBOL        pas
  D:0019H         SYMBOL        j
  C:0E8CH         SYMBOL        label
  -------         ENDDO         
  C:0D01H         LINE#         9
  C:0D01H         LINE#         10
  C:0D01H         LINE#         11
  C:0D12H         LINE#         12
  C:0D23H         LINE#         13
  C:0D26H         LINE#         14
  C:0D29H         LINE#         15
  C:0D2EH         LINE#         16
  C:0D2EH         LINE#         17
  C:0D3BH         LINE#         18
  C:0D4CH         LINE#         19
  C:0D55H         LINE#         20
  C:0D59H         LINE#         21
  C:0D5CH         LINE#         22
  C:0D65H         LINE#         23
  C:0D6BH         LINE#         24
  C:0D70H         LINE#         25
  C:0D70H         LINE#         26
  C:0D79H         LINE#         27
  C:0D93H         LINE#         28
  C:0DA4H         LINE#         29
  C:0DA7H         LINE#         30
  C:0DA7H         LINE#         31
  C:0DACH         LINE#         32
  C:0DB5H         LINE#         33
  C:0DBAH         LINE#         34
  C:0DBFH         LINE#         35
  C:0DBFH         LINE#         36
  C:0DC4H         LINE#         37
  C:0DC9H         LINE#         38
  C:0DEAH         LINE#         39
  C:0DFBH         LINE#         40
  C:0E05H         LINE#         41
  C:0E07H         LINE#         43
  C:0E07H         LINE#         44
  C:0E0CH         LINE#         45
  C:0E15H         LINE#         46
  C:0E1CH         LINE#         47
  C:0E1CH         LINE#         49
  C:0E27H         LINE#         50
  C:0E2DH         LINE#         51
  C:0E2DH         LINE#         52
  C:0E30H         LINE#         53
  C:0E33H         LINE#         54
  C:0E3CH         LINE#         55
  C:0E3CH         LINE#         56
  C:0E3CH         LINE#         57
  C:0E3FH         LINE#         58
  C:0E48H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 11


  C:0E48H         LINE#         60
  C:0E4BH         LINE#         61
  C:0E4DH         LINE#         62
  C:0E4DH         LINE#         64
  C:0E52H         LINE#         65
  C:0E5BH         LINE#         66
  C:0E62H         LINE#         67
  C:0E68H         LINE#         68
  C:0E71H         LINE#         69
  C:0E74H         LINE#         70
  C:0E7DH         LINE#         71
  C:0E80H         LINE#         72
  C:0E87H         LINE#         73
  C:0E8CH         LINE#         75
  C:0E8CH         LINE#         76
  C:0E91H         LINE#         77
  C:0E9AH         LINE#         78
  C:0E9FH         LINE#         79
  C:0EA4H         LINE#         80
  C:0EA4H         LINE#         81
  C:0EA9H         LINE#         82
  C:0EAEH         LINE#         83
  C:0ECFH         LINE#         84
  C:0EE0H         LINE#         85
  C:0EE2H         LINE#         86
  C:0EE5H         LINE#         88
  C:0EF4H         LINE#         89
  C:0EF4H         LINE#         90
  C:0EFDH         LINE#         91
  C:0F01H         LINE#         92
  C:0F04H         LINE#         93
  C:0F0DH         LINE#         94
  C:0F14H         LINE#         95
  C:0F18H         LINE#         96
  C:0F1FH         LINE#         97
  C:0F23H         LINE#         98
  C:0F2CH         LINE#         99
  C:0F2FH         LINE#         100
  C:0F35H         LINE#         101
  C:0F35H         LINE#         102
  C:0F3AH         LINE#         103
  C:0F43H         LINE#         104
  C:0F48H         LINE#         105
  C:0F51H         LINE#         106
  C:0F59H         LINE#         107
  C:0F62H         LINE#         108
  C:0F69H         LINE#         109
  C:0F7CH         LINE#         110
  C:0F80H         LINE#         111
  C:0F85H         LINE#         112
  C:0F8EH         LINE#         113
  C:0F95H         LINE#         114
  C:0F99H         LINE#         115
  C:0F9EH         LINE#         116
  C:0FA7H         LINE#         117
  C:0FAEH         LINE#         118
  C:0FB0H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 12


  C:0FB0H         LINE#         121
  C:0FB5H         LINE#         122
  C:0FBEH         LINE#         123
  C:0FC5H         LINE#         124
  C:0FCDH         LINE#         125
  C:0FD3H         LINE#         126
  C:0FD3H         LINE#         127
  C:0FD6H         LINE#         128
  C:0FD9H         LINE#         129
  C:0FE2H         LINE#         130
  C:0FE2H         LINE#         131
  C:0FE2H         LINE#         132
  C:0FE5H         LINE#         133
  C:0FEEH         LINE#         134
  C:0FEEH         LINE#         135
  C:0FF1H         LINE#         136
  C:0FF3H         LINE#         137
  C:0FF3H         LINE#         139
  C:0FF3H         LINE#         140
  C:0FF8H         LINE#         141
  C:0FFBH         LINE#         142
  C:0FFBH         LINE#         143
  C:0FFBH         LINE#         144
  C:1000H         LINE#         145
  C:1009H         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        GSSSM

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A77H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A92H         PUBLIC        ?C?FCASTC
  C:0A8DH         PUBLIC        ?C?FCASTI
  C:0A88H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AC6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2024  14:34:42  PAGE 13


  C:0C17H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C3DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C56H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0C68H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C9EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0CACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FLOAT?GSSSM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07FFH BYTE (99%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=3472
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
